<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--footer-->
<div class="footer">
<div class="footer_m">
  
    <div class="footer_txt">
        <h3>Blue Mountain Coffee, Inc.</h3>
        <p>4250 Keith Bridge Rd, Unit 220 Cumming, GA 30041</p>
        <p>Phone: (770) 889-2916</p>
        <p>EMAIL:customerservice@bluemountaincoffee.com</p>
        <span><a href="http://weibo.com/"><img src="../img/share-tsina.png" /></a></span>
       <span><a href="http://wpa.qq.com/msgrd?v=3&uin=1727176879&site=qq&menu=yes"><img src="../img/share-tqq.png" /></a></span>
       <span><a href="http://www.renren.com/"><img src="../img/share-renren.png" /></a></span>
       <span><a href="https://qzone.qq.com/"><img src="../img/share-qzone.png" /></a></span>
       <span><a href="https://wx.qq.com/"><img src="../img/share-wechat.png" /></span>
   </div>
 
    <ul  class="left">
      <li  class="list">
        <ul>
        <li class="top"><a href="../show now.html">shop now</a></li>
          <li><a href="../show now.html">Single Estate</a></li>
          <li><a href="../show now2.html">Micro Farmed</a></li>
          <li><a href="../show now3.html">Blends & Varietals</a></li>
          <li><a href="../show now4.html">Single Serve Cup Coffee</a></li>
        </ul>
      </li>
      <li  class="list">
          <ul>
          <li class="top"><a href="../free-E-Cards.html">free-E-Cards</a></li>
            <li><a href="../free-E-Cards.html">free-E-Cards No. 1 </a></li>
            <li><a href="../free-E-Cards2.html">free-E-Cards No. 2</a></li>
            <li><a href="../free-E-Cards3.html">Peaberry</a></li>
          </ul>
      </li>
      <li  class="list">
          <ul>
          <li class="top"><a href="../about us.html">about us</a></li>
            <li><a href="../about us.html">Company Profile</a></li>
            <li><a href="../about us2.html">Brand story</a></li>
            <li><a href="../about us3.html">Development path</a></li>
          </ul>
      </li>
      <li  class="list">
          <ul>
          <li class="top"><a href="../news.html">news</a></li>
            <li><a href="../news.html">company news</a></li>
            <li><a href="../news2.html">Industry news</a></li>
            <li><a href="../news3.html">Media reports</a></li>
          </ul>
      </li>
    </ul>
  
  </div>
  
 <div class="footer_bot"><p>Jamaica Blue Mountain® Coffee all rights reserved</p></div>
</div>
<!--end footer-->

 <div class="side">
	<ul>
		<li><a href="../contact us.html" target="_blank"><div class="sidebox" style="overflow: hidden; width: 54px; opacity: 0.8; background: rgb(0, 0, 0);"><img src="../img/side_icon01.png">客服中心</div></a></li>
		<li><a href="../product.html" target="_blank"><div class="sidebox" style="overflow: hidden; width: 54px; opacity: 0.8; background: rgb(0, 0, 0);"><img src="../img/side_icon02.png">最新产品</div></a></li>
		<li><a href="http://wpa.qq.com/msgrd?v=3&uin=1727176879&site=qq&menu=yes" target="_blank"><div class="sidebox" style="width: 54px; opacity: 0.8; overflow: hidden; background: rgb(0, 0, 0);"><img src="../img/side_icon04.png">QQ客服</div></a></li>
		<li><a href="http://weibo.com/" target="_blank"><div class="sidebox" style="overflow: hidden; width: 54px; opacity: 0.8; background: rgb(0, 0, 0);"><img src="../img/side_icon03.png">新浪微博</div></a></li>
		<li style="border:none;"><a href="javascript:goTop();" class="sidetop"><img src="../img/side_icon05.png"></a></li>
	</ul>
</div>

 <a title="回到顶部" class="top" href="#top"></a>
    <!--End top-->

     <script src="../js/jquery.scrollUp.min.js" type="text/javascript"></script><a id="scrollUp" href="#top" title="Scroll to top" style="display: none; position: fixed; z-index: 2147483647;"></a>