<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--header-->
<div class="header">
  <div class="navBar">
    <ul class="nav">
        <li class="m"><h3><a href="#">HOME</a></h3></li>
        <li class="m"><h3><a href="#">SHOP NOW</a></h3></li>
        <li class="m"><h3><a href="#">FREE E-CARDS</a></h3></li>
        <li class="m"><h3><a href="#">RECIPES</a></h3></li>
        <li class="m"><h3><a href="#">ABOUT OUR COFFEE</a></h3></li>
        <li class="m"><h3><a href="#">ABOUT US</a></h3></li>
        <li class="m"><h3><a href="#">CONTACT US</a></h3></li>
    </ul>
  </div>
</div>
<!--end header-->


