html,
body {
    margin: 0;
    font-size: 100%;
    background: #fff;
    font-family: poppins, sans-serif
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    outline: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 0;
    font-size: 100%;
    line-height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    transition:
}

body a {
    text-decoration: none;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all
}

a:hover {
    text-decoration: none
}

input[type=button],
input[type=submit],
input[type=text],
input[type=email],
input[type=search] {
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    font-family: poppins, sans-serif
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    letter-spacing: 1px;
    font-weight: 700
}

p {
    font-size: .9em;
    color: #8c9398;
    line-height: 2em;
}

ul {
    margin: 0;
    padding: 0
}

body img {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px
}

header {
    /* position: fixed; */
    width: 100%;
    z-index: 99;
    background: #fff;
}


.navbar .logo {
    width: 110px;
    height: 31px;
    display: block;
}

.navbar .logo img {
    width: 100%;
    height: 100%;
}

.navbar-light .navbar-brand,
.footer h2 a {
    color: #323648;
    font-size: 33px;
    font-weight: 600;
    letter-spacing: 0
}

.navbar-light .navbar-brand i,
.footer h2 i {
    color: #fff
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: #cb9e82;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: #cb9e82
}

.navbar-light .navbar-nav .nav-link,
.dropdown-item {
    color: #7a838c;
    font-size: 20px;
    letter-spacing: 1px;
    padding: 0 22px !important;
}
.navbar-nav .nav-item {

    padding: 12px 0;
    
}
.dropdown-item {
    color: #7a838c;
    font-size: 14px
}

.dropdown-item {
    padding: .4rem 1.5rem !important;
}

.dropdown-toggle::after {
    margin-left: 0;
    vertical-align: middle
}

.dropdown-menu {
    border: 0;
    -webkit-box-shadow: .15rem .15rem .1rem 0 rgba(0, 0, 0, .05);
    box-shadow: .15rem .15rem .1rem 0 rgba(0, 0, 0, .05)
}

.header-right a.signin {
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff
}

.header-right a.signin:hover {
    color: #fff
}

.header-right a.contact {
    background: #fff;
    padding: 11px 30px;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 59px;
    display: inline-block
}

.navbar {
    /* padding: 1.719rem 3.75rem !important; */
    padding: 1.3rem 3.75rem !important;
}

.dropdown-toggle::after {
    display: none
}

#home {
    background: #fff;
    ;
    position: relative
}


/**
 * ---------------- banner start ---------------
 */

.banner {
    position: relative;
    height: auto;
    padding-bottom: 2rem;
}

.left-box {
    width: 22.2%;
    position: absolute;
}

.left-box .banner-text {
    -webkit-transform: rotate(-90deg) translate(-100%, 0);
    -moz-transform: rotate(-90deg) translate(-100%, 0);
    -ms-transform: rotate(-90deg) translate(-100%, 0);
    -o-transform: rotate(-90deg) translate(-100%, 0);
    transform: rotate(-90deg) translate(-100%, 0);
    -webkit-transform: rotate(-90deg) translate(-100%, 0);
    -moz-transform-origin: 42% 24%;
    -ms-transform-origin: 42% 24%;
    -o-transform-origin: 42% 24%;
    transform-origin: 42% 24%;
}

.left-box .time {
    top: 168px;
    right: 102px;
    position: absolute;
    font-size: 22px;
    font-family: KaiTi;
    color: #7a838c;
}

.left-box .cross {
    width: 22px;
    height: 2px;
    background: #373f48;
    position: relative;
    top: -78px;
    left: 176px;
}

.left-box .cross:before {
    content: '';
    display: block;
    width: 22px;
    height: 2px;
    background: #373f48;
    position: absolute;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.textbg {
    font-size: 76px;
    color: #ebebec;
    bottom: 15px;
    position: absolute;
    letter-spacing: 3px;
}

.xs-carousel-item {
    position: absolute;
    bottom: 104px;
    left: 320px;
}

.xs-carousel-item>div {
    width: 8px;
    height: 8px;
    background: rgba(55, 63, 72, 0.7);
    border-radius: 50px;
    margin: 4px;
    float: left;
}

.xs-carousel-item:nth-of-type(2) {
    bottom: 112px;
    left: 452px;
}

.xs-carousel-item.whitebg>div {
    background: #fff;
}

.banner-text {
    width: 450px;
    font-family: STHeiti Light [STXihei];
}

.banner-text p {
    font-size: 19px;
    line-height: 18px;
    color: #373f48;
    letter-spacing: 1px;
}

.banner-text h3 {
    font-size: 60px;
    color: #373f48;
    margin-bottom: 18px;
}

picture img {
    width: 100%;
    height: 100%;
}

.banner .right-box-banner {
    width: 76.8%;
}

.right-box-banner img {
    width: 100%;
    height: 100%;
}

.mouse-scroll {
    display: block;
    z-index: 99;
    width: 28px;
    height: 45px;
    background: none;
    border-radius: 14px;
    border: 3px solid #fff;
    position: absolute;
    left: 50%;
    margin-left: -14px;
    top: 86%;
}

.mouse-scroll:before {
    content: '';
    position: absolute;
    top: 8px;
    left: 9px;
    width: 4px;
    height: 4px;
    background: #fff;
    border-radius: 4px;
    -webkit-animation: scrollanimation 2s infinite;
    -moz-animation: scrollanimation 2s infinite;
    -ms-animation: scrollanimation 2s infinite;
    -o-animation: scrollanimation 2s infinite;
    animation: scrollanimation 2s infinite;
}

@-moz-keyframes scrollanimation {
    0% {
        height: 5px;
    }
    50% {
        height: 24px;
    }
    100% {
        height: 5px;
    }
}

@-webkit-keyframes scrollanimation {
    0% {
        height: 5px;
    }
    50% {
        height: 24px;
    }
    100% {
        height: 5px;
    }
}

@keyframes scrollanimation {
    0% {
        height: 5px;
    }
    50% {
        height: 24px;
    }
    100% {
        height: 5px;
    }
}


/**
 * ---------------- banner end ---------------
 */


/**
 * ---------------- about start ---------------
 */

.container-myself {
    width: 100%;
}

.about-inner {
    height: 630px;
    background: #fff;
}

.about-inner .about-grey {
    height: 502px;
    background: #f5f5f5;
    position: relative;
}

.yazi-picture {
    background: #ccc;
    width: 45%;
    position: absolute;
    top: -4.375rem;
}

.yazi-picture img {
    width: 100%;
    height: 100%;
}

.about-grey a.more {
    display: block;
    position: absolute;
    bottom: -3rem;
    color: #fff;
    text-align: center;
    background: #373f48;
    padding: 3.375rem 6.25rem;
    left: 15.4%;
}

.about-grey a:hover {
    color: #fff !important;
}

.about-text {
    width: 55%;
    float: right;
    position: relative;
}

.about-text:after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 90px;
    border: 4px solid #373f48;
    top: -34px;
    left: 56%;
}

.about-text .me h3 {
    font-weight: normal;
}

.about-text .me {
    padding: 124px 282px 45px 140px;
    color: #373f48;
    font-size: 18px;
}

.about-text .me h3:nth-of-type(2),
.about-text .me p {
    margin-left: 78px;
    color: #373f48;
}

.about-text .me h3:nth-of-type(2) {
    margin-bottom: 42px;
}

.about-text .me h3:first-child {
    margin-bottom: 20px;
}

.about-circle {
    float: right;
    position: relative;
}

.about-circle:after {
    position: absolute;
    content: '';
    display: block;
    width: 82px;
    height: 82px;
    border: 1px solid #7a838c;
    border-radius: 50px;
    top: -28px;
    right: -38px;
}


/**
 * ---------------- about end ---------------
 */


/**
 * ---------------- about2 start ---------------
 */

.about2 .about-inner {
    height: 720px;
    padding-top: 90px;
    margin-bottom: 100px;
}

.about2 .about-inner .about-grey {
    background: #fff;
    position: relative;
}

.about2 .about-inner .about-grey .yazi-picture2 {
    width: 40%;
    height: auto;
}

.yazi-picture2 img {
    width: 100%;
    height: 100%;
}

.about2 .text {
    float: left;
    width: 60%;
    position: relative;
}

.about2 .text .text-inner {
    padding-left: 28%;
}

.about2 .about-title h3 {
    font-weight: normal;
    margin-bottom: 18px;
}

.about2 .about-title .clearfix,
.about2 .about-title img,
.about2 .about-title p {
    float: left;
}

.about2 .about-title .clearfix {
    margin-right: 56px;
}

.about2 .me {
    padding-top: 33%;
    padding-right: 74px;
}

.about2 p {
    font-size: 16px;
}

.about2 p,
.about2 h3 {
    color: #373f48;
}

.about2 .more-5 {
    width: 46px;
    height: 2px;
    background: #373f48;
    position: absolute;
    left: 194px;
    top: 45%;
}


/**
 * ---------------- about2 end ---------------
 */


/**
 * ---------------- phone-about2 start ---------------
 */
/* .about-about {
    padding-top: 87px;
} */
 
.phone-about2 {
    display: none;
    height: auto;
    width: 100%;
    background: url(../Home_files/750x847.png) no-repeat center center;
    background-size: cover;
}

.phone-about2-inner {
    padding: 0 8%;
    padding-top: 20%;
    padding-bottom: 110px;
    text-align: center;
}
.phone-me .avatar {
    width: 40%;
    margin: 0 auto;
}

.phone-me .avatar img {
    width: 100%;
    height: 100%;
}
.phone-me p {
    color: #fff;
    font-size: 22px;
    line-height: 20px;
    margin-top: 10%;
}

.phone-me p span {
    padding-left: 20px;
}

.phone-me p:last-child {
    font-size: 18px;
    margin-top: 20px
}

.me-list {
    margin-top: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.me-list .me-list-item {
    width: 33.3%;
    text-align: center;
}

.me-list .me-list-item a p {
    color: #fff;
    font-size: 18px;
    margin-top: 32px;
}


/**
 * ---------------- phone-about2 end ---------------
 */


/**
 * ---------------- work start ---------------
 */

.work-inner {
    width: 76%;
    margin: 0 auto;
}

.work-inner .work-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-inner .work-box {
    width: 50%;
    height: auto;
    background: #373f48;
    padding: 60px 44px;
}

.work-box:first-child {
    margin-right: 24px;
    background: #fbfbfb;
}

.work-box:last-child {
    margin-left: 24px;
}

.work-box:last-child p,
.work-box:last-child .top p {
    color: #aeaeae;
}

.work-box:last-child .box-title {
    color: #cb9e82;
}

.work-title h3 {
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 96px;
    position: relative;
}

.work-title h3:after {
    position: absolute;
    content: '';
    display: block;
    width: 160px;
    height: 2px;
    background: #373f48;
    left: 90px;
}

.work-inner p {
    color: #373f48;
    font-size: 16px;
}

.work-box .top p {
    color: #7a838c;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}

.work-box .top p:last-child {
    padding-left: 46px;
}

.work-box .box-title {
    font-size: 20px;
    color: #373f48;
    margin-bottom: 30px;
}


/**
 * ---------------- work end ---------------
 */


/**
 * ---------------- phone-work start ---------------
 */

.phone-work {
    width: 100%;
    display: none;
}

.phone-work-inner {
    padding: 0 8%;
}

.phone-work-me p:first-child {
    font-size: 26px;
    color: #7a838c;
    padding-bottom: 40px;
}
.scroll2 {
    display: none;
}

.phone-work-me p {
    font-size: 16px;
}

.phone-work-inner p,
.phone-work-inner h3 {
    color: #373f48;
}

.phone-work-inner h3 {
    font-size: 28x;
    font-weight: normal;
    padding-bottom: 50px;
}

.phone-work-me {
    margin-bottom: 100px;
}

.phone-work-box h3 {
    padding-bottom: 30px;
}

.phone-work-box .more-6 {
    width: 100px;
    height: 2px;
    background: #cb9e82;
    display: block;
    margin: 0 auto;
    margin-bottom: 100px;
}

.phone-work-box .box p {
    font-size: 18px;
    color: #7a838c;
}

.phone-work-box .box {
    margin-bottom: 140px;
}

.phone-work-box .box .top p:first-child {
    float: left;
    padding-right: 30px;
}

.phone-work-box .box .box-title {
    font-size: 22px;
    color: #373f48;
    padding-bottom: 10px;
}


/**
 * ---------------- phone-work end ---------------
 */


/**
* ---------------- spacing start ---------------
*/

.txt-center {
    text-align: center;
}

.usp-list-item h6 {
    font-size: 1.225rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: sans-serif;
    text-transform: uppercase;
    color: #373f48;
    font-weight: normal;
}

.usp-list-item p {
    text-transform: uppercase;
    font-size: 1.225rem;
}

.no-touch .usp-list-item a:hover .usp-list-icon-outer:after {
    left: 50%;
    opacity: 1
}

.no-touch .usp-list-item a:hover .usp-list-icon {
    opacity: 0;
    left: 40px
}

.no-touch .usp-list-item a:hover .usp-list-desc {
    color: #ca9d81;
}

.usp-list {
    list-style: none;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.usp-list-item {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative
}

.usp-list-item+.usp-list-item:before {
    content: "";
    position: absolute;
    top: 0;
}

.usp-list-link {
    display: block
}

.usp-list-icon {
    width: 54px;
    position: relative;
    left: 0;
}

.usp-list-icon-outer {
    position: relative;
    margin-bottom: 2rem;
}

.usp-list-icon-outer:after {
    content: "";
    width: 40px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: calc(50% - 40px);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: url("../Home_files/arrow-right.png") center/100%;
    opacity: 0
}

.usp-list-desc {
    margin-top: 1.5rem;
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: 400
}

.section-m {
    /* width: 92%; */
    margin-left: auto;
    margin-right: auto;
}

.no-touch .usp-list-item a:hover .usp-list-icon-outer:after {
    left: 50%;
    opacity: 1
}

.no-touch .usp-list-item a:hover .usp-list-icon {
    opacity: 0;
    left: 40px
}

.no-touch .usp-list-item a:hover .usp-list-desc {
    color: #ca9d81
}

.no-touch .usp-list-item a .usp-list-icon-outer:after {
    -webkit-transition: left ease .25s, opacity ease .25s;
    -ms-transition: left ease .25s, opacity ease .25s;
    transition: left ease .25s, opacity ease .25s
}

.no-touch .usp-list-item a .usp-list-icon {
    -webkit-transition: left ease .25s, opacity ease .25s;
    -ms-transition: left ease .25s, opacity ease .25s;
    transition: left ease .25s, opacity ease .25s
}

@media screen and (min-width: 769px) {
    .usp-list-item {
        padding: 40px
    }
    .usp-list-item+.usp-list-item:before {
        width: 4px;
        height: 100%;
        left: -2px
    }
}

@media screen and (max-width: 768px) {
    .usp-list-item:first-child {
        padding-top: 20px
    }
    .usp-list-item:last-child {
        padding-bottom: 20px
    }
    .usp-list-item+.usp-list-item:before {
        width: 100%;
        left: 0
    }
}

@media screen and (min-width: 1700px) and (max-width: 1920px) {
    .about-text .me {
        padding: 124px 209px 45px 140px;
    }
}

@media screen and (min-width: 1440px) and (max-width: 1700px) {
    .textbg {
        color: rgba(235, 235, 236, 0.62);
    }
    .about-text .me {
        padding: 85px 120px 45px 120px;
    }
}

@media screen and (min-width: 671px) and (max-width: 768px) {
    .usp-list-item {
        padding: 60px 40px
    }
    .usp-list-item+.usp-list-item:before {
        width: 100%;
        height: 4px;
        left: 0
    }
}

@media screen and (max-width: 670px) {
    .usp-list {
        padding: 0 14%
    }
    .usp-list-item {
        padding: 30px 0
    }
    .usp-list-item+.usp-list-item:before {
        height: 2px
    }
}


/**
* ---------------- spacing end ---------------
*/


/**
* ---------------- phone card start ---------------
*/

.phone-slider,
.phone-cpy-right,
.phone-footer {
    display: none;
}

.phone-slider .phone-usp-list,
.phone-slider .phone-slider-content {
    padding-left: 8%;
}


.phone-usp-list {
    display: flex;
    justify-content: left;
    align-items: center;
    color: #7a838c;
    padding-bottom: 1.875rem;
}

.phone-usp-list-item:first-child {
    padding-left: 0;
}

.phone-usp-list-item {
    list-style: none;
    padding: 0 1rem;
}

.phone-usp-list-item a {
    color: #7a838c;
    font-size: 18px;
}

.phone-slider-title {
    font-size: 30px;
    padding-bottom: 3.25rem;
}

.phone-slider-title .t-l h3 {
    font-size: 30px;
    font-weight: normal;
    color: #373f48;
}

.phone-slider-title a {
    font-size: 18px;
    text-align: right;
    position: relative;
}

.phone-slider-title .t-r p {
    line-height: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    color: #373f48;
}

.phone-text-box {
    height: auto;
    background: #fff;
    margin: 0 auto;
    margin-top: -80px;
    margin-left: 2%;
    box-shadow: 5px 5px 24px rgba(55, 63, 72, 0.07);
}


.phone-text-box .box-box {
    padding: 10% 8%;
}

.phone-text-box .box-box:before {
    width: 4%;
    height: 20%;    
    background: #373f48;
    content: '';
    display: block;
    position: absolute;
    top: -12%
}


.phone-text-box .big-title {
    padding-top: 40px;
    padding-bottom: 15%;
    font-size: 28px;
    color: #373f48;
    float: left;
}

.phone-text-box .text {
    font-size: 17px;
}

.phone-cards,
.more-more,
.more-2 {
	margin-top:10px;
    margin-bottom: 50px;
}

.more-more,
.phone-footer-list,
.phone-cpy-right {
    margin: 0 auto;
    text-align: center;
}

.phone-footer-list .img-b {
    width: 70%;
    height: auto;
    margin: 0 auto;
    background: transparent;
}

.phone-content-box img {
    width: 100%;
    height: 100%;
}

.more-more div {
    padding-bottom: 35px;
}

.case-inner .phone-text-box {
    width: 100%;
    margin-left: 0;
    margin-top: 0;
}

.case-inner .phone-text-box .big-title {
    padding-top: 40px;
    padding-bottom: 32px;
}

.case-inner .likeCount {
    margin-left: 120px;
}


.case-inner .more-7 {
    width: 58px;
    height: 58px;
    border: 2px solid #373f48;
    font-size: 15px;
    color: #373f48;
    border-radius: 50%;
    text-align: center;
    line-height: 56px;
    margin-top: 4px;
}

.more-fine {
    font-size: 24px;
}

.more-1,
.more-2 {
    width: 14px;
    height: 2px;
    background: #373f48;
    display: inline-block;
    margin-bottom: 35px;
}

.more-2 {
    margin-bottom: 50px;
    position: relative;
}

.more-2:before {
    position: absolute;
    width: 14px;
    height: 2px;
    content: '';
    display: block;
    background: #373f48;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.more-button {
    font-size: 20px;
}

.more-button a:hover{
	color:#cb9e82;
	}

.phone-footer-list img {
    width: 100%;
    height: 100%;
    margin-bottom: 12px;
}

.phone-footer-list p {
    font-size: 19px;
    color: #373f48;
    text-align: center;
}

.phone-footer-list div,
.contact .bottom .bottom-2 {
    width: 134px;
    height: 2px;
    background: #373f48;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

.phone-footer-list div:last-child,
.contact .bottom .bottom-2{
    width: 36px;
    height: 4px;
}

.phone-footer-list .more-4 {
    font-size: 16px;
    color: #7a838c;
    margin-top: -16px;
}

.phone-footer-list div:last-child {
    margin-bottom: 60px;
}

.phone-cpy-right div {
    padding: 10% 0 8% 0;
    background: #373f48;
    margin: 0 auto;
}

.phone-cpy-right .img-box {
    padding: 20px 30px;
    border: 1px solid #fff;
    border-radius: 0;
    display: inline-block;
    margin-bottom: 60px;
}

.phone-cpy-right .phone-usp-list-item,
.phone-cpy-right .phone-usp-list-item a {
    font-size: 20px;
}


/*--- heart start ---*/

.heart {
    background: url(../Home_files/web_heart_animation.png);
    background-position: left;
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
    cursor: pointer;
    position: absolute;
    background-size: 2900%
}

.heart:hover,
.heart:focus {
    background-position: right
}

@-webkit-keyframes heartBlast {
    0% {
        background-position: left
    }
    100% {
        background-position: right
    }
}

@keyframes heartBlast {
    0% {
        background-position: left
    }
    100% {
        background-position: right
    }
}

.heartAnimation {
    display: inline-block;
    -webkit-animation-name: heartBlast;
    animation-name: heartBlast;
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-timing-function: steps(28);
    animation-timing-function: steps(28);
    background-position: right
}

.feed p {
    font-size: 25px;
}

.likeCount {
    font-family: KaiTi;
    font-size: 22px;
    color: #cb9e82;
	line-height:30px;
}


/*--- heart end ---*/


/**
* ---------------- phone card end ---------------
*/


/**
* ---------------- case-index start ---------------
*/

.case .case-box {
    width: 94%;
    margin: 0 auto;
}

.box-inner {
    position: relative;
    height: auto;
    margin-bottom: 75px;
    overflow: hidden
}

.case-box-list {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 70%;
    background: #e1e1e1;
    border: 1px solid #c7c7c7;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    -moz-transform: scale(1) translate3d(0, 0, 0);
    -ms-transform: scale(1) translate3d(0, 0, 0);
    -o-transform: scale(1) translate3d(0, 0, 0);
    transform: scale(1) translate3d(0, 0, 0);
    z-index: 1
}

.case-box-list.has-one {
    background: transparent;
    border: none
}

.case-box-list:hover .box-list-image {
    -webkit-transform: scale(1.2) translate3d(0, 5%, 0);
    -moz-transform: scale(1.2) translate3d(0, 5%, 0);
    -ms-transform: scale(1.2) translate3d(0, 5%, 0);
    -o-transform: scale(1.2) translate3d(0, 5%, 0);
    transform: scale(1.2) translate3d(0, 5%, 0)
}

.case-box-list:hover .list-black {
    opacity: 1;
}

.case-box-list:hover .list-black a {
    color: #fff;
}

.case-box-list:hover .list-black a span {
    color: #cacaca;
}

.case-box-list:hover .list-black h3,
.case-box-list:hover .list-black span {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.box-inner .box-list-image {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-color: #fafafa;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    -o-transition: -o-transform 0.4s;
    transition: transform 0.4s;
    z-index: 2
}

.box-inner .list-black {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(55, 63, 72, 0.85);
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    transition: opacity 0.4s;
    z-index: 3
}

.box-inner .list-black a {
    display: table;
    width: 100%;
    height: 100%;
    padding: 10px
}

.box-inner .list-black .black-inner {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: auto
}

.tbox-inner .list-black h3,
.box-inner .list-black span {
    display: block;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: -webkit-transform 0.4s ease;
    -moz-transition: -moz-transform 0.4s ease;
    -o-transition: -o-transform 0.4s ease;
    transition: transform 0.4s ease
}

.box-inner .list-black h3 {
    font-size: 28px;
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 21px
}

.box-inner .list-black span {
    font-size: 18px;
}

.box-inner .feed {
    position: absolute;
    bottom: 19px;
    right: 22px;
}

.box-inner .feed .heart {
    height: 66px;
    width: 66px;

}

.box-inner .feed .likeCount {
    font-size: 19px;
    color: #fff;
}


/**
* ---------------- case-index end ---------------
*/


.phone-cards .box-box {
    position: relative;
}
.phone-cards .feed {
    float: left;
    background: #ddd;
}

.phone-cards .feed .heart,
.phone-cards .feed .likeCount {
    position: absolute;
    right: 9%;
}
.phone-cards .feed .likeCount {
    top: 27%;
}
.phone-cards .feed .heart {
    top: 17%;
}

/**
* ---------------- footer start ---------------
*/

.footer_1its {
    background: #fff;
    padding-top: 42px;
}

.footer p {
    color: #373f48;
}

.clearfix {
    overflow: auto;
    zoom: 1;
}

.footer-text img {
    float: left;
}

.footer-text p {
    float: left;
    font-size: 18px;
}

.footer-text {
    padding-left: 156px;
    padding-top: 160px;
}

.center {
    box-sizing: border-box;
    float: right;
}

.center .top {
    margin-bottom: 90px;
}

.top-left,
.top-right {
    float: left;
}

.top-left {
    margin-right: 100px;
    margin-top: 20px;
    color: #373f48;
}

.top:first-child {
    position: relative;
}

.top h5 {
    position: absolute;
    top: 10px;
    top: 23px;
    right: 0;
}

.top h3,
.top h5 {
    font-weight: normal;
}

.top h3 {
    font-size: 40px;
    color: #373f48;
    padding-right: 45%;
    text-align: right;
}

.top h5 {
    font-size: 60px;
    color: rgba(220, 222, 224, 0.58)
}

.top-left p {
    font-size: 22px;
    line-height: 32px;
    text-align: right;
}

.top-left p:first-child {
    padding-bottom: 4px;
    text-align: left;
}

.top-left span,
.contact .bottom .bottom-1 {
    background: #373f48;
    display: block;
    margin-bottom: 34px;
    height: 2px;
    width: 136px;
}

.top-left p:nth-last-child(1),
.contact .bottom p:nth-child(4) {
    font-size: 16px;
    margin-top: -10px;
}

.cpy-right {
    text-align: center;
    font-size: 26px;
    background: #373f48;
    color: #fff;
    font-size: 24px;
    height: 108px;
    overflow: hidden;
}

.cpy-right>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cpy-right p {
    line-height: 108px;
    color: #ccc;
}


/**
* ---------------- footer end ---------------
*/

/**
* ---------------- contact start ---------------
*/
.contact-inner {
    width: 50%;
    margin: 0 auto;
}
.contact .last-one {
    display: none;
}

.contact .top {
    margin-bottom: 5%;
	margin-top:6%;
}
.contact .top .title-small {
    z-index: 10;
    font-size: 2.1rem;
    letter-spacing: 1px;
    color: #373f48;
}
.contact .top .title-big {
    text-align: center;
    font-size: 3.4rem;
    margin-top: -4.3%;
    color: rgba(122, 131, 140, .2);
}
.contact .top .title-small,
.contact .top .title-big {
    text-align: center;
    letter-spacing: 1px;
}
.contact .middle {
    width: 100%;
    text-align: center;
}

.contact .bottom p {
    font-size: 22px;
    line-height: 32px;
    color: #373f48;
    text-align: center;
}
.contact .bottom p:first-child {
    padding-top: 36px
}
.contact .bottom .bottom-1 {
    margin: 0 auto;
    margin-bottom: 26px;
}

.contact .clearfix img {
    float: left;
}
.contact .clearfix p {
    font-size: 18px;
    color: #373f48;
    float: left;
}
.p-list {
    width: 60%;
    margin: 0 auto;
}
.p-list .clearfix{
    width: 33.3%;
    float: left;
}
.p-list .clearfix img {
    float: left;
}

.clear:after {
    content: "";
    display: block;
    height: 0;
    clear:both;
    visibility: hidden;
}
.contact p.last-one {
    font-size: 20px;
}

@media screen and (max-width: 768px) {
	.contact .top{
		margin-bottom:7%;
		margin-top:7%;
		}
   .contact .top .title-small {
    z-index: 10;
    font-size: 1.75rem;
    letter-spacing: 1px;
    color: #373f48;
}
.contact .top .title-big {
    text-align: center;
    font-size: 2.7rem;
    margin-top: -4.3%;
    color: rgba(122, 131, 140, .2);
} 
}


/**
* ---------------- contact end ---------------
*/

.banner-w3layouts-info p {
    color: #b1d1f3;
    text-align: justify
}

.banner-w3layouts-info h2,
.banner-w3layouts-info h3 {
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff
}

.banner-w3layouts-info a {
    background: #fff;
    padding: 11px 31px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #0c57e1;
    border-radius: 59px;
    display: inline-block;
    box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 12px 60px rgba(0, 0, 0, .2)
}

.banner-w3layouts-info a:hover {
    background: #0c57e1;
    color: #fff
}

section.banner-w3layouts {
    padding: 10em 0 4em
}

.effect-w3 {
    position: relative;
    width: 360px;
    height: 453px;
    margin-top: 8em;
    background: hsla(0, 0%, 98%, .26);
    transform: rotate(-30deg) skew(25deg) scale(.8);
    transition: .5s;
    margin-left: 6em
}

.effect-w3 img {
    position: absolute;
    transition: .5s
}

.banner-w3layouts-info {
    margin-top: 4em;
    padding-right: 3em
}

.effect-w3 img:nth-child(4) {
    transform: translate(160px, -160px);
    opacity: 1
}

.effect-w3 img:nth-child(3) {
    transform: translate(120px, -120px);
    opacity: .8
}

.effect-w3 img:nth-child(2) {
    transform: translate(80px, -80px);
    opacity: .6
}

.effect-w3 img:nth-child(1) {
    transform: translate(40px, -40px);
    opacity: .4
}

h3.tittle {
    font-size: 2.3em;
    letter-spacing: 1px;
    color: #292a2b;
    font-weight: 700
}

.sub-tittle {
    font-size: .4em;
    color: #fc427b; 
    font-weight: 700;
    letter-spacing: 2px;
    display: block
}

.feature-grids h3 {
    font-size: 1.1em;
    color: #000;
    letter-spacing: 1px;
    margin-top: 0;
    text-transform: uppercase
}

.feature-grids p {
    margin: 0;
    color: #666;
    line-height: 28px;
    letter-spacing: .5px
}

.feature-grids span {
    font-size: 2em;
    margin-right: .2em;
    vertical-align: middle
}

.bottom-gd,
.bottom-gd2-active {
    background: #f8f9fa;
    transition: 2s all;
    -webkit-transition: 2s all;
    -moz-transition: 2s all;
    -ms-transition: 2s all;
    -o-transition: 2s all;
    box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1)
}

.bottom-gd:hover,
.bottom-gd2-active {
    background: #1963eb!important;
    transition: 2s all;
    -webkit-transition: 2s all;
    -moz-transition: 2s all;
    -ms-transition: 2s all;
    -o-transition: 2s all
}

.bottom-gd:hover.f1 i,
.bottom-gd2-active span {
    color: #fff
}

.bottom-gd:hover.bottom-gd p,
.bottom-gd2-active p {
    color: #fff
}

.bottom-gd:hover h3,
.bottom-gd2-active h3 {
    color: #fff
}

.serv_bottom {
    position: relative
}

.featured-left {
    position: absolute;
    z-index: 9;
    right: -4%;
    top: 6%
}

.fea span {
    color: #1963eb;
    font-size: 3em
}

.fea:hover span,
.fea.active span {
    color: #fff
}

.fea {
    background: #f3f5f9
}

.fea h3 {
    font-size: 1.2em
}

.fea.active {
    background: #1963eb
}

.fea.active p,
.fea.active h3 {
    color: #fff
}

.fetured-sec img {
    box-shadow: 14px 14px 50px -20px rgba(0, 0, 0, .1)
}

.stats {
    background: #f7f7f7;
    padding: 4em 0
}

.counter {
    background: 0 0;
    padding: 20px 0;
    border-radius: 0;
    color: #fff
}

.count-title {
    font-size: 3em;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    font-weight: 600;
    color: #1963eb
}

.count-text {
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    color: #333435;
    font-weight: 600
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5
}

.team-gd {
    padding: 2em;
    background-color: #fff;
    border: 1px solid #ddd
}

.team-info h3 {
    font-size: 1.2em;
    font-weight: 700;
    color: #262631;
    margin-bottom: .8em;
    text-transform: uppercase
}

.sub-tittle-team {
    font-size: .6em;
    color: #1963eb;
    font-weight: 700;
    letter-spacing: 2px;
    display: block
}

ul.team-icons li {
    list-style: none;
    display: inline-block;
    margin-right: 1em
}

ul.team-icons li a span {
    color: #333;
    text-decoration: none;
    font-size: 18px
}

ul.team-icons li a {
    color: #333;
    font-size: 18px
}

.rsvp img {
    background: #eaebec;
    padding: .7em
}

ul.team-icons.new-inf li a,
ul.team-icons.new-inf li span {
    font-size: 15px;
    color: #666
}

ul.team-icons.new-inf li {
    color: #666;
    font-size: 15px
}

.team-gd {
    padding: 3em 2em;
    background: #f8f9fa;
    transition: 2s all;
    -webkit-transition: 2s all;
    -moz-transition: 2s all;
    -ms-transition: 2s all;
    -o-transition: 2s all;
    box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
    border: transparent
}

.team-gd.second {
    border-left: 1px solid #e4e6e6;
    border-right: 1px solid #e4e6e6
}

.team-gd img {
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3)
}

.progress {
    height: .5rem;
    background-color: rgba(162, 163, 167, .49)
}

.right-side-img-tem-inside {
    float: left;
    width: 60%;
    background: url(../images/img3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 30vw
}

section.hand-crafted {
    background: #262631
}

h4.progress-tittle {
    font-size: .9em;
    text-transform: uppercase;
    margin-bottom: .5em
}

.left-build-main-temps {
    padding: 0 4em;
    float: right;
    width: 40%
}

.testimonials {
    background: #f5f5f5
}

.testimonials {
    box-shadow: 0 0 18.69px 2.31px rgba(204, 204, 223, .5)
}

p.sub-test {
    color: #262631;
    font-size: 17px;
    font-style: italic;
    font-weight: 700;
    font-family: playfair display, serif
}

p.sub-test i {
    color: #105ae4;
    font-size: 1.7em;
    margin-right: .3em
}

.testi_grid h5 {
    color: #1963eb;
    letter-spacing: 1px;
    font-size: 1em;
    text-transform: uppercase
}

.testi_grid p {
    font-size: 13px;
    line-height: .5em
}

.carousel-indicators li {
    /* width: 40px;
    height: 40px; */
    width: 60px;
    height: 60px;
    cursor: pointer;
    /* margin: 0 8px; */
    margin: 0 10px;
    background: url(../Home_files/prev.png) no-repeat center center;
    background-size: cover;
}

.carousel-indicators li:nth-of-type(2) {
    background: url(../Home_files/next.png) no-repeat center center;
    background-size: cover;
}

.carousel-indicators .active {
    background-color: transparent;
}

.carousel-indicators {
    position: absolute;
    right: -10%;
    bottom: 20px;
    justify-content: flex-end !important;
}

section.hand-crafted p {
    color: #818192
}

.ab-info-grids p {
    text-align: justify
}

.ab-info h4 {
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #292a2b
}

section.subscribe-main {
    background-image: linear-gradient(to left bottom, #0652dd, #0d58e2, #145de7, #1963eb, #1e68f0)
}

h6.date {
    font-size: .9em;
    font-weight: 400;
    color: #888;
    margin: 1em 0
}

h6.date span {
    margin-right: 2em
}

ul.blog_list li a {
    font-weight: 400;
    font-size: .9em;
    letter-spacing: 1px;
    color: #515252
}

ul.blog_list li a:hover {
    color: #2c2d2d
}

ul.pagination li a {
    color: #555
}

ul.pagination {
    margin-top: 2em
}

.single-gd {
    padding: 2em;
    border: 3px solid #f5f5f5;
    background-color: #f5f5f5;
    margin-bottom: 1em
}

.single-gd h4 {
    font-size: 1.2em;
    color: #0e0f10;
    margin-bottom: 20px;
    letter-spacing: 1px
}

h5.mt-0 {
    color: #555;
    font-size: 1em;
    margin-bottom: 15px;
    letter-spacing: 1px
}

.progress {
    font-size: .75em;
    line-height: 8em;
    text-align: center;
    background-color: #d6d9da;
    border-radius: .25rem;
    margin-bottom: 1em
}

.card-body {
    padding: 12px
}

.card-header {
    padding: 0;
    color: #0e0f10
}

.card-header button.btn.btn-link {
    color: #00c389;
    font-weight: 600
}


/* .card .visual {
    width: 678px !important;
}

.card .content-box {
    width: 440px !important;
    margin-left: 7.313rem !important;
} */

.single-gd form input {
    width: 100%
}

.single-gd img {
    width: 100%;
    margin-bottom: 1em
}

.single-gd form input[type=email] {
    outline: 0;
    padding: 12px 15px;
    font-size: 13px;
    color: #777;
    background: #fff;
    letter-spacing: 2px;
    border: 0;
    border: 1px solid #ddd;
    margin: 0;
    border-radius: 0
}

.single-gd form input[type=submit] {
    background: #4f5665;
    padding: .8em 1em;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    display: block;
    outline: 0;
    border: 0;
    cursor: pointer;
    letter-spacing: 1px;
    margin-top: 1em
}

.single-gd form input[type=submit]:hover {
    background: #105ae4
}

.media-body p {
    color: #777;
    font-size: .875em;
    line-height: 1.9em;
    margin-bottom: 3em
}

.comment h3,
.comment-top h4 {
    color: #222323;
    font-size: 1.3em;
    text-align: left;
    padding: 0 0 .5em;
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .03);
    margin-bottom: 1em
}

.media img {
    margin-right: 15px
}

.comment-top {
    margin-top: 2em
}

.blog-grid-right {
    float: left;
    width: 60%;
    margin-left: .5em
}

.blog-grid-left {
    float: left;
    width: 36%
}

.blog-grid-right h5 {
    font-size: .95em;
    line-height: 1.4em;
    font-weight: 600
}

.blog-grid-right h5 a {
    color: #444;
    font-size: .85em
}

.tech-btm img {
    background: #fff;
    padding: 6px
}

@media screen and (min-width: 1272px) and (max-width: 1320px) {
    .top-left {
        margin-right: 86px;
    }
}

@media screen and (max-width: 1920px) {
    .section-large {
        max-width: 940px;
    }
}

@media screen and (max-width:1750px) {
    .p-list {
        width: 70%;
    }
}

@media screen and (max-width:1510px) {
    .p-list {
        width: 80%;
    }
}
@media screen and (max-width:1330px) {
    .p-list {
        width: 90%;
    }
    .contact .clearfix p {
        font-size: 16px;
    }
}
@media screen and (max-width:1080px) {
    .blog_info p {
        line-height: 1.5;
        letter-spacing: .3px
    }
    .blog_info {
        min-height: 275px;
        padding: 1em 2em
    }
    .blog_info.blog-right {
        min-height: 305px;
        width: 100%
    }
    .p-list {
        width: 96%;
    }
    .contact .clearfix p {
        font-size: 15px;
    }
}

@media screen and (max-width:1050px) {
    .blog_info.blog-right {
        min-height: 297px
    }
    .blog-x.br-mar {
        margin-top: 1.2em
    }
    .blog_info.blog-right {
        min-height: 370px
    }
    .blog_info.blog-right {
        min-height: 370px;
        width: 100%
    }
    .blog_info.blog-right.two {
        min-height: 369px
    }
    .single-gd h4 {
        font-size: 1em
    }
}

@media screen and (max-width:1024px) {
    .blog_info.blog-right {
        min-height: 372px
    }
    .blog_info.blog-right.two {
        min-height: 373px
    }
}

@media screen and (max-width:991px) {
    .phone-slider,
    .phone-about2,
    .phone-work {
        display: block;
    }
    .scroll1 {
        display: none;
    }
    .scroll2 {
        display: block;
    }
    .blog_info {
        min-height: auto;
        padding: 2em
    }
    .blog_info.blog-right {
        min-height: auto
    }
    .blog-side.blog-top-right {
        padding-right: 0;
        margin-top: 1em
    }
    .blog_info.blog-right.two {
        min-height: auto
    }
    .single-gd h4 {
        font-size: 1em
    }
    .single-left {
        margin-top: 2em
    }
    .blog-sec .card:nth-child(2) {
        margin: 1.5em 0
    }
    .navbar {
        padding: .2rem .75rem !important;
    }
    .banner .right-box-banner {
        width: 100%;
        height: 100%;
        position: relative;
        margin-bottom: 100px;
    }
    .banner .right-box-banner img {
        width: 100%;
        height: 100%;
    }
    .advantages,
    .footer,
    .cpy-right {
        display: none;
    }
    .phone-slider,
    .phone-cpy-right,
    .phone-footer {
        display: block;
    }
    .work,
    .about-pc-slider,
    .about2,
    .case {
        display: none;
    }
    .contact .p-list{
        display: none
    }
    .contact .last-one {
        display: block;
    }
    .contact .bottom p{
        font-size: 19px;
    }
    .contact .bottom p:nth-child(4) {
        color: #7a838c;
    }
}

@media screen and (max-width:667px) {
    .row {
        margin-right: 5px;
        margin-left: 5px
    }
    .blog-side.blog-top-right {
        padding-right: 0;
        margin-top: 1em;
        padding: 0
    }
    .blog-sp {
        padding: 0
    }
    .mt-3 {
        margin-top: 1em!important;
        display: block
    }
    .single-left {
        margin-top: 2em;
        padding: 0;
    }
    .banner .right-box-banner {
        /* margin-bottom: 80px; */
    }
    .banner {
        padding-bottom: 0;
    }
}

@media screen and (max-width:640px) {
    .blog-sp {
        padding: 0
    }
    .mouse-scroll {
        top: 88%;
    }
}

@media screen and (max-width:600px) {
    .comment-top input[type=submit] {
        width: 40%
    }
    .phone-cards .big-title {
        width: 72% !important;
    }

}


@media screen and (max-width:578px) {
    .phone-text-box .big-title {
        font-size: 20px;
    }
    .phone-work h3 {
        font-size: 1.35rem;
    }
    .phone-text-box {
        width: 88% !important;
    }
    .me-list-icon-outer img{
        width: 50px;    
    }
    
}

@media screen and (max-width:480px) {}

@media screen and (max-width:414px) {
    .comment-top input[type=submit] {
        width: 45%
    }
}

@media screen and (max-width:384px) {}

@media screen and (max-width:375px) {}

@media screen and (max-width:320px) {}

.sign-info {
    padding: 3em;
    border: 2px solid rgba(182, 201, 236, .08)
}

.sign-info h3 {
    font-size: 1.5em;
    letter-spacing: 1px;
    color: #fff;
    text-align: center
}

.sign-info label {
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    font-size: .9em;
    margin-bottom: 0
}

label.anim span,
label.anim a {
    color: #333;
    font-size: 15px;
    display: inline;
    letter-spacing: .5px;
    text-transform: capitalize;
    float: left;
    font-weight: 400
}

.sign-info a {
    color: #fff
}

p.para-sign {
    color: #8eace4
}

.sign-info input[type=text],
.sign-info input[type=email],
.sign-info input[type=password] {
    outline: 0;
    font-size: 15px;
    border: 0;
    border: 2px solid rgba(255, 255, 255, .2);
    background: 0 0;
    width: 100%;
    box-sizing: border-box;
    color: #fff;
    padding: 15px 20px;
    letter-spacing: 1px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px
}

.sign-info input[type=text],
.sign-info input[type=email],
.sign-info input[type=password] {}

.sign-info input[type=submit] {
    background: #fff;
    border: 0;
    width: 100%;
    padding: .7em 0;
    outline: 0;
    font-size: 17px;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: capitalize;
    transition: .5s all;
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    margin-top: 2em;
    box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    border-radius: 25px
}

.sign-info input[type=submit]:hover {
    background: #fc427b;
    color: #fff
}

.icon1,
.icon2 {
    position: relative;
    margin-top: 1.1em
}

.rem-w3 {
    margin: 1.5em 0
}

.anim {
    position: relative;
    display: block;
    margin: 1.5em 0
}

label.anim span,
label.anim a {
    color: #fff;
    font-size: 15px;
    display: inline;
    letter-spacing: .5px;
    text-transform: capitalize;
    float: left
}

label.anim a {
    display: inline-block;
    text-decoration: none;
    float: right
}

input.checkbox {
    background: #1761ea;
    cursor: pointer;
    width: 1em;
    height: 1em;
    margin: 3px 8px 0 0!important;
    float: left
}

input.checkbox:before {
    content: "";
    position: absolute;
    width: 1em;
    height: 1em;
    background: inherit;
    cursor: pointer
}

input.checkbox:after {
    content: "";
    transition: .4s ease-in-out;
    position: absolute;
    top: 2px;
    left: 0;
    z-index: 1;
    width: 1.2em;
    height: 1.2em;
    border: 1px solid #fff
}

input.checkbox:checked:after {
    transform: rotate(-45deg);
    height: .5rem;
    border-color: #fff;
    border-top-color: transparent;
    border-right-color: transparent
}

.anim input.checkbox:checked:after {
    transform: rotate(-45deg);
    height: .5rem;
    border-color: transparent;
    border-right-color: transparent;
    animation: .4s rippling .4s ease;
    animation-fill-mode: forwards
}

@keyframes rippling {
    50% {
        border-left-color: #d24747
    }
    100% {
        border-bottom-color: #fff;
        border-left-color: #fff
    }
}

.contact-info p {
    margin: 0 auto;
    width: 84%
}

.contact-form-inner {
    margin: 0 auto;
    width: 70%
}

.contact-form .form-control {
    padding: .9em;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    font-size: .9em;
    letter-spacing: 1px
}

.contact-form label {
    font-weight: 700;
    letter-spacing: 1px;
    color: #333;
    font-size: .9em
}

.contact-form textarea {
    overflow: auto;
    resize: vertical;
    height: 10em
}

.contact-form button.btn {
    background: #181a1d;
    padding: 10px 30px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all
}

.contact-form button.btn:hover {
    background-image: linear-gradient(to left bottom, #0652dd, #0d58e2, #145de7, #1963eb, #1e68f0)
}

.map iframe {
    width: 100%;
    min-height: 300px;
    border: 0;
    border: 4px solid #eee
}

.newsletter-info {
    background-color: #fff;
    box-shadow: 0 20px 100px -20px rgba(0, 0, 0, .3);
    border-radius: 6px
}

.newsletter-info input[type=email] {
    padding: 1.2em 1.5em;
    font-size: 16px;
    color: #000;
    outline: 0;
    letter-spacing: 2px;
    border: 0;
    border: 1px solid #dad8d8;
    flex-basis: 100%;
    font-family: playfair display, serif;
    font-style: italic;
    font-weight: 700
}

.newsletter-info input[type=submit] {
    color: #fff;
    font-size: 17px;
    letter-spacing: 1px;
    padding: 14px 0;
    border: transparent;
    background: #2d2c2c;
    flex-basis: 30%;
    text-transform: uppercase;
    margin-left: -2em;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    background-image: linear-gradient(to left bottom, #0652dd, #0d58e2, #145de7, #1963eb, #1e68f0);
    font-weight: 600;
    cursor: pointer
}

.phone {
    margin-top: 20px
}

.contact-info h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 1.3em;
    line-height: 1.71;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff
}

.copy-w3layoutsright {
    border-top: 1px solid gray;
    margin-left: 15px
}

.copy-w3layoutsright p {
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: capitalize
}

.copy-w3layoutsright p a {
    color: #ea1d5d;
    text-decoration: underline
}

.copy-w3layoutsright p a:hover {
    color: #fff
}

.newsletter .email {
    background-color: #f4f4f4;
    border: 0
}

.flickr-grid {
    float: left;
    width: 32%;
    margin: 0 .1em .2em
}

.flickr-grid a img {
    width: 100%;
    padding: .3em;
    border: 1px solid #333
}

.footer-text input[type=email] {
    outline: 0;
    padding: 12px 15px;
    color: #fff;
    font-size: 13px;
    width: 85%;
    border: 0;
    background: 0 0;
    letter-spacing: 1px
}

.newsletter {
    position: relative;
    margin-top: 2em
}

button.btn1 {
    color: gray;
    border: 0;
    padding: 10px 0;
    outline: 0;
    text-align: center;
    text-decoration: none;
    background: 0 0;
    cursor: pointer;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
    float: right;
    width: 15%
}

.footer-grid_section_1its form {
    border: 1px solid gray;
    width: 100%;
    margin-top: 20px;
}

ul.social_section_1info li {
    display: inline-block
}

ul.social_section_1info {
    margin-top: 20px
}

ul.social_section_1info a {
    color: #717580;
    margin-right: 10px;
    font-size: 13.5px;
    margin-right: 2px;
    width: 35px;
    height: 35px;
    background: #121215;
    padding: 9px 20px;
    text-align: center;
    line-height: 35px;
    letter-spacing: 1px;
    border-radius: 25px
}

ul.social_section_1info a:hover {
    color: #fff
}

.phone p a {
    color: gray
}

.phone p a:hover {
    color: #fff
}

ul.links li {
    list-style-type: none;
    margin: 5px 0
}

ul.links li a {
    color: #727377;
    font-size: 14px;
    letter-spacing: 1px
}

ul.links li a:hover {
    color: #fff
}

.footer-grid_section {
    width: 60%;
    margin: auto
}

li.facebook a {
    color: #fff;
    background: #3b5998
}

li.twitter a {
    color: #fff;
    background: #1da1f2
}

li.google a {
    color: #fff;
    background: #dd4b39
}

li.linkedin a {
    color: #fff;
    background: #0077b5
}

ul.social_section_1info a:hover {
    opacity: .8
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 36px;
    height: 36px;
    border: 0;
    text-indent: 100%;
    background: #373f48 url(../Home_files/move_up.png) no-repeat 10px 9px
}

#toTopHover {
    width: 40px;
    height: 40px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0)
}

@media screen and (max-width:1440px) {
    .effect-w3 {
        width: 250px;
        height: 315px
    }
    h3.tittle,
    .ab-info h4 {
        font-size: 2em
    }
    h5.tittle {
        font-size: 3em
    }
    .about-inner {
        height: 454px;
    }
    .about-inner .about-grey {
        height: 364px;
    }
    .yazi-picture {
        width: 48%;
    }
    .usp-list-icon {
        width: 48px;
    }
    .navbar-light .navbar-nav .nav-link,
    .dropdown-item {
        font-size: 15px;
    }
    section.advantages {
        position: relative;
        width: 100%;
        height: 720px;
    }
    section.advantages .cards {
        top: 150px;
    }
    ul.dots {
        bottom: -28px;
    }
    .left-box .banner-text {
        -webkit-transform-origin: 15% -22%;
        -moz-transform-origin: 15% -22%;
        -ms-transform-origin: 15% -22%;
        -o-transform-origin: 15% -22%;
        transform-origin: 15% -22%;
    }
    .banner-text p {
        font-size: 16px;
    }
    .banner-text h3 {
        font-size: 54px;
    }
    .left-box .time {
        top: 27px;
        right: 13px;
    }
    .left-box .cross {
        top: -78px;
        left: 81px;
    }
    .navbar .logo {
        width: 110px;
        height: 31px;
    }
    .xs-carousel-item:first-child {
        display: none;
    }
    .xs-carousel-item>div {
        width: 4px;
        height: 4px;
    }
    .xs-carousel-item:nth-of-type(2) {
        bottom: 140px;
        left: 319px;
    }
    .carousel-indicators li {
        width: 40px;
        height: 40px;
        margin: 0 8px;
    }
    .about-text .me h3 {
        font-size: 20px;
    }
    .about-text .me {
        font-size: 16px;
        padding: 76px 96px 0 104px;
    }
    .about-text:after {
        width: 30px;
        height: 68px;
    }
    .cards .card .content .content-box {
        padding: 56px 38px 18px 45px;
    }
    .cards .card .content .content-box .text {
        padding: inherit;
    }
    .cards .card .content .content-box .big-title {
        font-size: 26px;
    }
    .cards .card .content .content-box .text {
        font-size: 15px;
    }
    .card,
    .js-visual,
    .content {
        height: 400px !important;
    }
    .footer-text p {
        font-size: 16px;
    }
    .footer-text {
        padding-left: 90px;
    }
    .top-left p {
        font-size: 16px;
        line-height: 30px;
    }
    .top h3 {
        font-size: 30px;
    }
    .top h5 {
        font-size: 55px;
		line-height:2.7rem;
    }
    .cpy-right {
        height: 65px;
    }
    .cpy-right p {
        line-height: 65px;
        font-size: 16px;
    }
    .img-box img {
        width: 90px;
        height: 26px;
    }
    .about2 .about-inner {
        height: 512px;
    }
    .about2 .about-title h3 {
        font-size: 20px;
    }
    .about2 .more-5 {
        left: 138px;
        width: 33px;
    }
    .about2 p {
        font-size: .9rem;
    }
    .work-inner p {
        font-size: .9rem;
    }
    .work-title h3:after {
        width: 112px;
    }
    .work-box:first-child {
        margin-right: 20px;
    }
    .work-box:last-child {
        margin-left: 20px;
    }
    .work-box .box-title {
        font-size: 18px;
    }
    
    .box-inner .list-black h3 {
        font-size: 18px;
        padding-bottom: 15px
    }

    .box-inner .list-black span {
        font-size: 14px;
    }
    .box-inner .feed {
        bottom: 12px;
        right: 10px;
    }
    

}

@media screen and (max-width: 996px) {
	    .navbar .logo {
        width: 90px;
        height: 25px;
    }}

@media screen and (min-width: 996px) and (max-width: 1400px) {
    .mouse-scroll {
        top: 80%;
    }
}

@media screen and (max-width:1280px) {
    .right-side-img-tem-inside {
        min-height: 38vw
    }
    .left-box,
    .textbg,
    .xs-carousel-item,
    .left-box .time,
    .cross {
        display: none;
    }
}

@media screen and (max-width:1080px) {
    .banner-w3layouts-info h2,
    .banner-w3layouts-info h3 {
        font-size: 2.5em
    }
    .featured-left.text-center {
        right: -14%;
        top: -4%
    }
    .team-info h3 {
        font-size: 1em
    }
    .right-side-img-tem-inside {
        min-height: 44vw
    }
}

@media screen and (max-width:1024px) {
    .banner-w3layouts-info {
        margin-top: 0;
        padding-right: 3em
    }
    .sign-info h3 {
        font-size: 1.6em
    }
    .footer-grid_section {
        width: 80%;
        margin: auto
    }
    .about,
    .spacing-small,
    .carousel-indicators li {
        display: none;
    }
}

@media screen and (max-width:991px) {
    .banner-w3layouts-info {
        margin-top: 0;
        padding-right: 0;
        margin: 2em 0
    }
    .effect-w3 {
        width: 305px;
        height: 385px
    }
    section.banner-w3layouts {
        padding: 7em 0 2em
    }
    .navbar-light .navbar-nav .nav-link,
    .dropdown-item {
        color: #333;
        font-size: 15px;
        letter-spacing: 1px;
        padding: 0;
        margin: .7em 0;
        float: left;
    }
    div#navbarSupportedContent {
        padding: 1em 0
    }
    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: transparent;
        background: #fff;
        border-radius: 0;
        padding: 7px 10px
    }
    .right-side-img-tem-inside {
        min-height: 29vw
    }
    h4.progress-tittle {
        font-size: .8em;
        margin-bottom: .5em
    }
    .fetured-info {
        padding-top: 2em
    }
    .featured-left {
        right: 0;
        top: 0;
        position: static;
        margin-bottom: 2em
    }
    .team-info li.linkedin {
        margin-top: .5em
    }
    .team-gd {
        padding: 2.5em 1em
    }
    .dropdown-item {
        color: #333;
        font-size: 14px;
        padding: 10px 15px;
        margin: .5em 0
    }
    .feature-grids {
        margin-top: 2em
    }
    .sign-info {
        margin-bottom: 3em
    }
    .contact-info p {
        margin: 0 auto;
        width: 90%
    }
    .blog-sldebar-right {
        margin-top: 3em
    }
    .left-build-main-temps {
        padding: 2em 3em 0;
        float: right;
        width: 100%
    }
    .right-side-img-tem-inside {
        min-height: 43vw;
        float: left;
        width: 100%
    }
    .progress {
        margin-bottom: 2em
    }
    .testimonials_grid {
        margin-top: 1.5em
    }
}

@media(max-width:900px) {
    .contact-info p {
        margin: 0 auto;
        width: 90%
    }
    .banner-w3layouts-info {
        margin-top: 0;
        padding-right: 10em;
        margin: 2em 0
    }
}

@media(max-width:768px) {
    .banner-w3layouts-info {
        margin-top: 0;
        padding-right: 0;
        margin: 2em 0
    }
    .effect-w3 {
        width: 220px;
        height: 275px
    }
    .banner-w3layouts-info h2,
    .banner-w3layouts-info h3 {
        font-size: 2.3em
    }
}

@media(min-width:768px) {
    .usp-list-item {
        padding: 1.5rem;
    }
}

@media(max-width:736px) {
    .team-gd.second {
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        margin: 2em 0
    }
    .contact-form-inner {
        margin: 0 auto;
        width: 90%
    }
    .map {
        margin-top: 1em
    }
    .footer-grid_section {
        width: 100%;
        margin: auto
    }
    .footer-title-w3ls a {
        font-size: 2.3em
    }
    .inner-tittle {
        padding-top: 1em
    }
}

@media(max-width:667px) {
    .banner-w3layouts-info h2,
    .banner-w3layouts-info h3 {
        font-size: 2em
    }
    h3.tittle,
    .ab-info h4 {
        font-size: 1.8em
    }
    .fea h3 {
        font-size: 1.1em
    }
}

@media(max-width:640px) {
    .feature-grids h3 {
        font-size: 1em
    }
    .fea h3 {
        font-size: 1em
    }
}

@media(max-width:600px) {
    .contact-form-inner {
        margin: 0 auto;
        width: 100%
    }
    h3.tittle {
        font-size: 1.6em
    }
}

@media(max-width:568px) {}

@media(max-width:480px) {
    .effect-w3 {
        width: 140px;
        height: 170px
    }
    .banner-w3layouts-info {
        margin-top: 0;
        padding-right: 15px;
        margin: 1em 0 2em
    }
    .count-title {
        font-size: 2.5em
    }
    .effect-w3 img:nth-child(1) {
        transform: translate(30px, -30px);
        opacity: .4
    }
    .effect-w3 img:nth-child(2) {
        transform: translate(60px, -60px);
        opacity: .6
    }
    .effect-w3 img:nth-child(3) {
        transform: translate(90px, -90px);
        opacity: .8
    }
    .effect-w3 img:nth-child(4) {
        transform: translate(120px, -120px);
        opacity: 1
    }
}

@media(max-width:414px) {
    h3.tittle {
        font-size: 1.4em
    }
    .bottom-gd.fea {
        padding: 2em!important
    }
    .footer-text p,
    .contact-info p {
        font-size: 14px
    }
}

@media(max-width:384px) {
    .effect-w3 {
        width: 95px;
        height: 110px
    }
    .effect-w3 img:nth-child(1) {
        transform: translate(20px, -20px);
        opacity: .4
    }
    .effect-w3 img:nth-child(2) {
        transform: translate(40px, -40px);
        opacity: .6
    }
    .effect-w3 img:nth-child(3) {
        transform: translate(60px, -60px);
        opacity: .8
    }
    .effect-w3 img:nth-child(4) {
        transform: translate(80px, -80px);
        opacity: 1
    }
    .banner-w3layouts-info {
        margin-top: 0;
        padding-right: 15px;
        margin: 0
    }
    .banner-w3layouts-info h2,
    .banner-w3layouts-info h3 {
        font-size: 1.8em
    }
}

@media(max-width:375px) {
    .banner-w3layouts-info h2,
    .banner-w3layouts-info h3 {
        font-size: 1.6em
    }
}

@media(max-width:320px) {}

.container-myself {
    width: 100%;
    height: auto;
}


/**
* ---------------- case_detail start ---------------
*/
.case_tit{

	min-height:20px;
	}
.case_tit h3{
			color:#333;
			font-size:24px;
			line-height:24px;
			text-align:center;
			margin-bottom:20px;}
.case_tit p{
	font-size:14px;
	color:#b4b5bb;
	text-align:center;
	padding:0px;}
	
.case_detail{
	    margin:0 auto;
		padding:0;
		max-width:1200px;
		}
		
		.case_detail h5{
			color:#333;
			font-size:24px;
			line-height:24px;
			text-align:center;
			margin-bottom:20px;
			}
			
			.case_detail i{
				width:50px;
				height:2px;
				color:#333;
				display:block;}
.case_detail img{
		width:100%;
		height:auto;
		text-align:center;
		vertical-align:middle;
		margin:0 auto;
		padding:0;
		}

.main-content{
	width: 100% !important;
overflow: hidden !important;}
