<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MO&Co</title>
<style>
body{
	width:100%;
	height:auto;
	background:none;
	font-family:Arial, Helvetica, "微软雅黑";
	color:#000;
	}
	body img{
		width:100%;
		height:100%;
		text-align:center;
		vertical-align:middle;
		}
		.menu{
			width:1200px;
			height:100px;
			margin:0 auto;
			}
			.log{
				width:auto;
				height:48px;
				text-align:center;
				}
				.log img{
					width:auto;
					height:100%;
					}
			.m{
				text-align:center;
				width:171px;
				height:52px;
				display:inline-block;
				font-size:16px;
				}
				.m li{
					list-style:none;
					}
					.m a:link,.m a:visited{
						border-bottom-width:3px;
						border-bottom-style:solid;
						border-bottom-color:#474747;
						color:#474747;
						height:52px;
						width:171px;
						text-align:center;
						font-size:16px;
						text-transform:uppercase;
						display:inline-block;
						line-height:52px;
						}
						.m a:visited{
							color:#474747;
							text-decoration:none;
							-webkit-transition:all 0.3s;
							}
							.m a:link{
								text-decoration:none;
								-webkit-transform:all 0.3s;
								}
					
</style>
</head>

<body>
<div class="menu">
<div class="log"><img src="logo.jpg"/></div>
<ul class="m">
<li><a href="#">HOME</a></li>
<li><a href="campaign.html">CAMPAIGN</a></li>
<li><a href="product.html">COLLECTION</a></li>
<li><a href="join-us.html">JOIN US</a></li>
<li><a href="news.html">NEWS</a></li>
<li><a href="about-us.html">ABOUT MO&Co</a></li>
<li><a href="contact-us.html">CONTACT US</a></li>
</ul>
</div>
<img src="index1111.jpg" />
</body>
</html>
