<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--footer-->
<div class="footer">
<hr style="color:#ddd;margin:0 0 20px 0;" />
<div class="footer_m">
  
    <ul class="left">
      <li class="list">
        <ul>
         <li class="top"><a href="../product.html">产品中心</a></li>
          <li><a href="../product.html">热卖服装</a></li>
          <li><a href="../product2.html">新品到货</a></li>
          <li><a href="../product3.html">畅销服装</a></li>
          <li><a href="../product4.html">正在出售</a></li>
        </ul>
      </li>
      <li class="list">
          <ul>
          <li class="top"><a href="../campaign.html">公司形象</a></li>
            <li><a href="../campaign.html">MO&Co </a></li>
            <li><a href="../campaign.html">第10版</a></li>
            <li><a href="../campaign.html">小MO＆Co</a></li>
          </ul>
      </li>
      <li class="list">
          <ul>
          <li class="top"><a href="../news.html">新闻资讯</a></li>
            <li><a href="../news.html">公司资讯</a></li>
            <li><a href="../news2.html">行业资讯</a></li>
            <li><a href="../news3.html">媒体报道</a></li>
          </ul>
      </li>
      <li class="list">
          <ul>
          <li class="top"><a href="../join-us.html">加入我们</a></li>
            <li><a href="../join-us.html">大售场</a></li>
            <li><a href="../join-us.html">成为VIP</a></li>
            <li><a href="../join-us.html">购买指南</a></li>
          </ul>
      </li>
      <li class="list">
          <ul>
          <li class="top"><a href="../about-us.html">关于我们</a></li>
            <li><a href="../about-us.html">我们的故事</a></li>
            <li><a href="../about-us.html">发展历程</a></li>
            <li><a href="../about-us.html">公司文化</a></li>
          </ul>
      </li>
    </ul>
  
    <div class="footer_submit">
      <p class="footer_submit_p">联系我们</p>
      <span class="footer_submit_text1">
      <input placeholder="请输入您的姓名" name="customerName">
      </span>
      <span class="footer_submit_text1">
      <input placeholder="请输入您的联系电话" name="tel">
      </span>
      <span class="footer_submit_text1">
      <input placeholder="请输入您的电子邮箱" name="email">
      </span>
      <div class="footer_submit_text2">
      <textarea class="textarea" placeholder="请输入您的留言内容，最多500个字" name="details"></textarea>
      </div>
       <a href="#" class="footer_submit_b">点击留言</a>
    </div>
  </div>
</div>
<!--end footer-->

 <div class="side">
	<ul>
		<li><a href="../contact-us.html" target="_blank"><div class="sidebox" style="overflow: hidden; width: 54px; opacity: 0.8; background: rgb(0, 0, 0);"><img src="../img/side_icon01.png">客服中心</div></a></li>
		<li><a href="../product.html" target="_blank"><div class="sidebox" style="overflow: hidden; width: 54px; opacity: 0.8; background: rgb(0, 0, 0);"><img src="../img/side_icon02.png">最新产品</div></a></li>
		<li><a href="http://wpa.qq.com/msgrd?v=3&uin=1727176879&site=qq&menu=yes" target="_blank"><div class="sidebox" style="width: 54px; opacity: 0.8; overflow: hidden; background: rgb(0, 0, 0);"><img src="../img/side_icon04.png">QQ客服</div></a></li>
		<li><a href="http://weibo.com/" target="_blank"><div class="sidebox" style="overflow: hidden; width: 54px; opacity: 0.8; background: rgb(0, 0, 0);"><img src="../img/side_icon03.png">新浪微博</div></a></li>
		<li style="border:none;"><a href="javascript:goTop();" class="sidetop"><img src="../img/side_icon05.png"></a></li>
	</ul>
</div>

 <a title="回到顶部" class="top" href="#top"></a>
    <!--End top-->

     <script src="../js/jquery.scrollUp.min.js" type="text/javascript"></script><a id="scrollUp" href="#top" title="Scroll to top" style="display: none; position: fixed; z-index: 2147483647;"></a>